
text.test=ABOUT_COMPANY_APP
spring.datasource.url=jdbc:postgresql://localhost:5432/aboutcompany2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
