
text.test=ABOUT_COMPANY_APP_TEST_2
spring.datasource.url=jdbc:postgresql://localhost:5432/aboutcompany
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
