spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/aboutcompany
spring.datasource.schema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
